<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="grid_wrapper">
        <header>
            <h1>NTI Zoo och restaurang</h1>
        </header>

        <nav>
            <a href="index2.html"><h3 class="djur">Restaurang</h3></a>
            <a href="index.html"><h3 class="start">Start</h3></a>
            <a href="index3.html"><h3 class="omoss">Om oss</h3></a>
        </nav>

        <section id="sec1">
            <h2 class="valkommen">Välkommen till&nbsp;<em id="nti">NTI</em>&nbsp;Zoo</h2>
        </section>



        <h2 class="vara_djur">Våra djur</h2>
        <section id="sec_djur">
            <article class="djurr">
                <img src="img/animals/-lizards_-animals_-zoo_-istanbul_-turkey_-istanbulzoo_-tourism_(14304639363).jpeg" alt="lizard_img" class="bild_djur">
                <h2>Ödla</h2>
            </article>

            <article class="djurr">
                <img src="img/animals/2019-07-24-04-30-37-550x413.jpeg" alt="flamingo_img" class="bild_djur2">
                <h2>Flamingo</h2>
            </article>

            <article class="djurr">
                <img src="img/animals/feeding-time-for-the-panda-550x413.jpeg" alt="panda_img" class="bild_djur3">
                <h2>Panda</h2>
            </article>

            <article class="djurr">
                <img src="img/animals/meerkats-zoo-animals-zoological-garden-preview.jpeg" alt="surikat_img" class="bild_djur4">
                <h2>Surikat</h2>
            </article>

            <article class="djurr">
                <img src="img/animals/rs=w_365,h_365,cg_true.webp" alt="lodjur_img" class="bild_djur5">
                <h2>Lodjur</h2>
            </article>

            <article class="djurr">
                <img src="img/animals/kartik-iyer-DJ4vjcD0s0I-unsplash.jpg" alt="tiger_img" class="bild_djur6">
                <h2>Tiger</h2>
            </article>
        </section>

        <footer>
            <h4>Telefon: 073-456-23-45</h4>
            <h4>Hitta oss: Kolmården, SE-618 92 Kolmården</h4>
            <h4>Jobba hos oss</h4>
        </footer>
        
    </div>
        
</body>
</html>